# TakeMeOut-Microservice

./: TakeMeOutMicroservice.sln
Dinner.Api/: Dinner.Api.csproj  Dinner.Api.http  Program.cs  appsettings.json
Dinner.Api/Properties/: launchSettings.json
Dinner.Application/: Class1.cs  Dinner.Application.csproj
Dinner.Core/Entities/: Dinner.cs  Lunch.cs  Rsvp.cs
Dinner.Core/Repositories/: IDinnerRepository.cs
Dinner.Infrastructure/: Dinner.Infrastructure.csproj
Dinner.Infrastructure/DataStore/: ApplicationDbContext.cs  SeedData.cs
Dinner.Infrastructure/Repositories/: DinnerRepository.cs
